<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <!-- Include the CesiumJS JavaScript and CSS files -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.108/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.108/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <style>
        /* Ensure the body and html take the full viewport */
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Make the cesiumContainer full screen */
        #cesiumContainer {
            width: 100%;
            height: 100%;
        }

        #toolbar {
            position: absolute;
            top: 10px;
            left: 10px;
            /* Adjusted this line */
            z-index: 1000;
            /* Ensure the toolbar stays above the map */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }


        #toolbar button {
            margin: 5px;
            padding: 5px 15px;
        }
    </style>
</head>


<body>
    <div id="toolbar">
        <button id="zoomIn">Zoom In</button>
        <button id="zoomOut">Zoom Out</button>
    </div>

    <div id="cesiumContainer"></div>

    <script type="module">
        // Your access token can be found at: https://ion.cesium.com/tokens.
        // This is the default access token from your ion account

        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YTZlMWZlMS03NTE1LTQzYTAtODhlZi00YTc3MzM5NzAwOGUiLCJpZCI6MTg4NzUsImlhdCI6MTY2Nzk2NTI2NX0.WNexZ_0TVnz_54b2rnrholLZmlgaiHn2D6cOE7Duq6o';


        // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
        const viewer = new Cesium.Viewer('cesiumContainer', {
            terrain: Cesium.Terrain.fromWorldTerrain(),
        });




        // Fly the camera to Taipei 101 at the given longitude, latitude, and height.
        viewer.camera.flyTo({
            destination: Cesium.Cartesian3.fromDegrees(121.56443052424298, 25.034008964097666, 400),
            orientation: {
                heading: Cesium.Math.toRadians(0.0),
                pitch: Cesium.Math.toRadians(-15.0),
            }
        });

        // Add Cesium OSM Buildings, a global 3D buildings layer.
        const buildingTileset = await Cesium.createOsmBuildingsAsync();
        viewer.scene.primitives.add(buildingTileset);


        document.getElementById('zoomIn').addEventListener('click', function () {
            viewer.camera.zoomIn(100); // Adjust the value as needed for desired zoom amount
        });

        document.getElementById('zoomOut').addEventListener('click', function () {
            viewer.camera.zoomOut(100); // Adjust the value as needed for desired zoom amount
        });

    </script>


    </div>
</body>

</html>